# tulsa-dnug-website

./: README.md  azure-pipeline.yaml  tulsa-dnug-website.sln
tulsa-dnug-api/: Program.cs  Startup.cs  tulsa-dnug-website.api.csproj
tulsa-dnug-api/Controllers/: LeadersController.cs
tulsa-dnug-api/DAL/: ILeaderRepository.cs  LeaderRepository.JSON.cs  RepoFactory.cs  UnitOfWork.cs  leaders.json
tulsa-dnug-website/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  tulsa-dnug-website.csproj
tulsa-dnug-website.core/: tulsa-dnug-website.core.csproj
tulsa-dnug-website.core/Models/: AgendaItem.cs  CacheKeys.cs  ExtraInfo.cs  Leader.cs  MeetingInfo.cs  SponsorInfo.cs
tulsa-dnug-website.infrastructure/: tulsa-dnug-website.infrastructure.csproj
tulsa-dnug-website.infrastructure/Models/: MeetupEvents.cs
tulsa-dnug-website.infrastructure/Services/: MeetingInfoService.cs  MeetupService.cs  SponsorInfoService.cs  StaticDataService.cs  WebsiteDataService.cs
tulsa-dnug-website.shared-kernel/: tulsa-dnug-website.shared-kernel.csproj
tulsa-dnug-website.shared-kernel/Models/: Leader.cs
tulsa-dnug-website/Components/: _ViewImports.cshtml
tulsa-dnug-website/Components/Pages/: FetchData.razor  Index.razor  MeetingInfo.razor
tulsa-dnug-website/Components/Shared/: MainLayout.razor  MeetingInfo.razor  NavMenu.razor
tulsa-dnug-website/Pages/: Counter.razor  FetchData.razor  Index.cshtml  Index.razor  Leadership.razor  _Host.cshtml  _ViewImports.cshtml
tulsa-dnug-website/Services/: WeatherForecast.cs  WeatherForecastService.cs  WebsiteDataService.cs
tulsa-dnug-website/Shared/: ContactUs.razor  MainLayout.razor  MeetingInfo.razor  NavMenu.razor  Sponsors.razor
tulsa-dnug-website/wwwroot/css/: site.css
tulsa-dnug-website/wwwroot/css/Shared/: MeetingInfo.css  Sponsors.css
tulsa-dnug-website/wwwroot/site_info/: ExtraInformation.json  agenda.json  leadership.json  sponsorsInfo.json  venue.json
