<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jacrys.DateTimeExtensions" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tulsa-dnug-website.infrastructure\tulsa-dnug-website.infrastructure.csproj" />
    <ProjectReference Include="..\tulsa-dnug-website.shared-kernel\tulsa-dnug-website.shared-kernel.csproj" />
  </ItemGroup>

</Project>
