<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>tulsa_dnug_website.infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tulsa-dnug-website.core\tulsa-dnug-website.core.csproj" />
    <ProjectReference Include="..\tulsa-dnug-website.shared-kernel\tulsa-dnug-website.shared-kernel.csproj" />
  </ItemGroup>

</Project>
