<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>tulsa_dnug_website.infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tulsa-dnug-website.core\tulsa-dnug-website.core.csproj" />
  </ItemGroup>

</Project>
